{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "smtp.dominio.com",
    "Porta": "587",
    "SslHabilitado": "false",
    "Usuario": "***",
    "Senha": "***",
    "Remetente": "***",
    "NomeRemetente": "Contato Workana"
  }
}
